type ItemSubCategory {
	id: String!
	categoryId: String
	name: String
	description: String
	offer: String
	imageLink: String
}

extend type Query {
  getItemSubCategoryByCategoryId(first: Int, after: String, categoryId: String): ItemSubCategoryConnection @connection(for: "ItemSubCategory")
}